MONGO_USER=admin
MONGO_PASS=5SzhZaRM5lAxYyYN
MONGO_URI=mongodb+srv://admin:5SzhZaRM5lAxYyYN@cluster0.2adwim2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d